<html>
    <head>
        <title>Admit Cards</title>
        <style>
              .header{
                margin-left:170px;
                margin-right:170px;
                background-color: brown;
                
            }
            .header-logo{
                float:left;
                
            }
            .logo{
                width:150px;
                /*margin-bottom:10px;*/
                margin-top:10px;
                margin-left:20px;
            }
            .header-content h1{
                color:white;
                font-size:2.5em;
                margin-bottom:0px;
                padding-top:30px;
            }
            .header-content h2{
                padding:0;
                color:white;
                margin-top:0px;
                margin-bottom:50px;
            }
            .nav-bar{
                background-color: black;
                padding-top:10px;
                padding-bottom:10px;
            }
            .nav-bar a{
                text-decoration: none;
                color:white;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:18px;
                display:inline;
                border-right:2px solid white;
                
                /*background-color: black;*/
            }
  .tadmitcard{
    margin-top:50px;
    margin-left: 350px;
    margin-right:10px;
    margin-bottom:10px;
    display:block;
    height:auto;
    width:500px;
    border:2px solid brown;
    float:left;
}
.tadmitcard h1{
    text-align: center;
    margin-top:0px;
    border:1px solid brown;
    background:brown;
    box-sizing: border-box;
    height:50px;
    color:white;

}
.tadmitcard a{
    font-size: 20px;
    color:blue;
}
        </style>
    </head>
    <body>
            <div class="header">
                    <div class="header-logo">
                        <img class="logo" src="logo-new.png">
                    </div>
                    <div class="header-content">
                        <center>
                                <h1>SARKARI RESULT</h1>
                                <h2>WWW.SARKARIRESULT.COM</h2>
                        </center>
                    
                    </div>
                    <div class="nav-bar">
                        <a href="#">Home</a>
                        <a href="#">Latest Jobs</a>
                        <a href="#">Results</a>
                        <a href="#">Admit Card</a>
                        <a href="#">Answer Key</a>
                        <a href="#">Syllabus</a>
                        <a href="#">Admission</a>
                        <a href="#" style="border-style:none;">Important</a>
                    </div>
                </div>
                <a href="index.html" style="font-size:50px; color:blue; text-align: center;">Go to home page</a>
                <div class="tadmitcard">
                        <h1>Admit Cards</h1>
                        <ul>
                             <li><a href="#">CCC Admit Card Novemeber 2019</a></li>
                             <li><a href="#">RPSC Group Instructor ITI Post Admit Card 2019</a></li>
                             <li><a href="#">RPSC Fisheries Development Officer Admit Card 2019</a></li>
                             <li><a href="#">UPPSC Lecturer 2017 Admit Card</a></li>
                             <li><a href="#">DRDO Ceptam 09 A&A Exam Date</a></li>
                             <li><a href="#">EPFO SSA Mains Admit Card 2019</a></li>
                             <li><a href="#">UPSSSC Junior Assistant 2017 Typing Test Admit Card 2019</a></li>
                             <li><a href="#">RBI Grade B Phase-I Admit Card </a></li>
                             <li><a href="#">UPSC NDA II Admit Card 2019</a></li>
                             <li><a href="#">UPPCL Assistant Engineer Admit Card 2019</a></li>
                             <li><a href="#">South Indian Bank SIB Legal Officer Interview Letter 2019</a></li>
                             <li><a href="#">CGPSC Librarian / Sports Officer Exam Date 2019</a></li>
                             <li><a href="#">IIM CAT 2019 Admit Card</a></li>
                             <li><a href="#">Haryana High Court SSSC Clerk Admit Card 2019</a></li>
                             <li><a href="#">MP NHM Various Post Admit Card</a></li>
                             <li><a href="#">MPPGCL Plant Assistant Admit Card 2019</a></li>
                             <li><a href="#">DSSSB Junior Engineer Civil 2017 Admit Card 2019</a></li>
                             <li><a href="#">UPSSSC Homeopathic Pharmacist Admit Card 2019</a></li>
                             <li><a href="#">UKPSC Assistant Conservator of Forest Pre Admit Card 2019</a></li>
                             <li><a href="#">EPFO Assistant Phase-II Mains Admit Card 2019</a></li>
                             <li><a href="#">UPSC IFS Mains Exam Schedule</a></li>
                             <li><a href="#">Indian Airforce X Y Group Phase II Admit Card 2019</a></li>
                             <li><a href="#">RPSC PRO Admit Card 2019</a></li>
                             <li><a href="#">BPSC Civil Judge Interview Letter</a></li>
                             <li><a href="#">Indian Navy SSR/AA/MR PFT / SSB Admit Card 2019</a></li>
                             <li><a href="#">LIC Assistant Admit Card 2019</a></li>
                             <li><a href="#">ESIC UDC / Stenographer Skill Test Admit Card 2019</a></li>
                             <li><a href="#">SBI Trade Apprentice Admit Card</a></li>
                             <li><a href="#">Bihar Vidhan Sabha Various Post Admit Card 2019</a></li>
                            <li><a href="#">Nabard Development Assistant Pre Admit Card 2019</a></li>
                            <li><a href="#">NCDRC LDC Admit Card 2019</a></li>
                            <li><a href="#">Allahabad Bank SO Interview Letter 2019</a></li>
                            <li><a href="#">DRDO CEPTAM 09 Technical Re Exam Admit Card 2019</a></li>
                            <li><a href="#">Bihar Vidhan Sabha Various Post Exam Date 2019</a></li>
                            <li><a href="#">LIC Assistant New Exam Date 2019</a></li>
                            <li><a href="#">UPSSSC Stenographer 2016 Typing Test Date</a></li>
                            <li><a href="#">UPSSSC Junior Assistant 2017 Backlog Typing Test Date</a></li>
                            <li><a href="#">UPSSSC Junior Assistant 2016 Typing Test Date</a></li>
                            <li><a href="#">Bihar Vidhansabha Reporter Typing Test Admit Card 2019</a></li>
                            <li><a href="#">Uttrakhand UBTER Civil Court Group D Admit Card 2019</a></li>
                            <li><a href="#">RSMSSB Tax Assistant Computer Test Admit Card 2019</a></li>
                            <li><a href="#">SBI SO Various Post Admit Card 2019</a></li>
                            <li><a href="#">UPSSSC Homeopathic Pharmacist Exam Date 2019</a></li>
                            <li><a href="#">CCC Admit Card October 2019</a></li>
                            <li><a href="#">DSSSB Stenographer Admit Card 2019</a></li>
                            <li><a href="#">Bihar Police SI Exam Date 2019</a></li>
                            <li><a href="#">Allahabad Bank SO Interview Schedule 2019</a></li>
                            <li><a href="#">BPSC 65 Pre Admit Card 2019</a></li>
                            <li><a href="#">UPPSC Programmer Grade II Admit Card 2019</a></li>
                            <li><a href="#">UPPSC Mains 2018 Admit Card</a></li>
                            <li><a href="#">UPSSSC Yuva Vikas Adhikari PET Admit Card 2019</a></li>
                            <li><a href="#">RPSC Assistant Engineer Mains New Exam Date 2019</a></li>
                            <li><a href="#">RPSC Sr. Scientific Officer SSO Admit Card 2019</a></li>
                            <li><a href="#">Army School TGT/PGT/PRT Admit Card 2019</a></li>
                            <li><a href="#">Delhi HC Judicial Service Mains Admit Card 2019</a></li>
                            <li><a href="#">Haryana High Court SSSC Clerk Exam Date 2019</a></li>
                            <li><a href="#">SSC Selection Post VII Admit Card 2019</a></li>
                            <li><a href="#">SSC Selection Post VI DV Test Admit Card 2019</a></li>
                            <li><a href="#">IBPS RRB Office Assistant Mains Admit Card 2019</a></li>
                            <li><a href="#">BPSC 65 Pre Exam Date 2019</a></li>
                            <li><a href="#">RPSC Assistant Engineer Mains Exam Date 2019</a></li>
                            <li><a href="#">Allahabad High Court HJS III Mains Exam Date 2019</a></li>
                            <li><a href="#">IBPS PO IX Pre Exam Admit Card 2019</a></li>
                                    
     
                         
                        </ul>
     
                    </div>
    </body>
</html>