<html>
    <head>
        <title>Syllabus</title>
        <style>
              .header{
                margin-left:170px;
                margin-right:170px;
                background-color: brown;
                
            }
            .header-logo{
                float:left;
                
            }
            .logo{
                width:150px;
                /*margin-bottom:10px;*/
                margin-top:10px;
                margin-left:20px;
            }
            .header-content h1{
                color:white;
                font-size:2.5em;
                margin-bottom:0px;
                padding-top:30px;
            }
            .header-content h2{
                padding:0;
                color:white;
                margin-top:0px;
                margin-bottom:50px;
            }
            .nav-bar{
                background-color: black;
                padding-top:10px;
                padding-bottom:10px;
            }
            .nav-bar a{
                text-decoration: none;
                color:white;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:18px;
                display:inline;
                border-right:2px solid white;
                
                /*background-color: black;*/
            }
            .tadmission{
    margin-top:50px;
    margin-left: 300px;
    margin-right:170px;
    margin-bottom:10px;
    display:block;
    height:auto;
    width:300px;
    border:2px solid brown;
    float:left;
}
.tadmission h1{
    text-align: center;
    margin-top:0px;
    border:1px solid brown;
    background:brown;
    box-sizing: border-box;
    height:50px;
    color:white;

}
.tadmission a{
    font-size: 20px;
    color:blue;
}
        </style>
    </head>
    <body>
            <div class="header">
                    <div class="header-logo">
                        <img class="logo" src="logo-new.png">
                    </div>
                    <div class="header-content">
                        <center>
                                <h1>SARKARI RESULT</h1>
                                <h2>WWW.SARKARIRESULT.COM</h2>
                        </center>
                    
                    </div>
                    <div class="nav-bar">
                        <a href="#">Home</a>
                        <a href="#">Latest Jobs</a>
                        <a href="#">Results</a>
                        <a href="#">Admit Card</a>
                        <a href="#">Answer Key</a>
                        <a href="#">Syllabus</a>
                        <a href="#">Admission</a>
                        <a href="#" style="border-style:none;">Important</a>
                    </div>
                </div>
                <a href="index.html" style="font-size:50px; color:blue; text-align: center;">Go to home page</a>
                <div class="tadmission">
                        <h1>Admissions</h1>
                        <ul>
                             <li><a href="#">NTA JEEMAIN 2020 Online Correction / Edit Form</a></li>
                             <li><a href="#">UP NTT, CT Nursery, DPEd Admission Online Form 2019</a></li>
                             <li><a href="#">NTA IIFT Admission Online Form</a></li>
                             <li><a href="#">IIT GATE 2020 Online Form</a></li>
                             <li><a href="#">IIT JAM 2020 Online Form</a></li>
                             <li><a href="#">UP Ayush NEET Online Counselling 2019</a></li>
                            <li><a href="#">UPDELED Round II Online Counselling 2019</a></li>
                             <li><a href="#">UP NEET MOP UP Round Online Counselling 2019</a></li>
                             <li><a href="#">Bihar 4 Year BEd Online Form 2019</a></li>
                             <li><a href="#">IIM CAT Online Form 2019</a></li>
                             <li><a href="#">BHU PET Online Counselling 2019</a></li>
                             <li><a href="#">UP Scholarship Online Form 2019</a></li>
                             <li><a href="#">MP DAHET Online Form 2019 </a></li>
                            <li><a href="#">Allahabad University Admission Online Form 2019</a></li>
                            <li><a href="#">NTA ICAR Online Form 2019</a></li>
                            <li><a href="#">IERT 2019 Online Form</a></li>
                            <li><a href="#">IMU CET Online Form 2019</a></li>
                            <li><a href="#">Bihar Board Scrutiny Online Form 2019</a></li>
                            <li><a href="#">MP Polytechnic PPT Online Form 2019</a></li>
                            <li><a href="#">NTA CEEB 2019 Online Form</a></li>
                            <li><a href="#">NTA JNU Online Form 2019</a></li>
                            <li><a href="#">Mathura PVT Online Form 2019</a></li>
                        </ul>
                    </div>
                
    </body>
</html>