<html>
    <head>
        <title>Syllabus</title>
        <style>
              .header{
                margin-left:170px;
                margin-right:170px;
                background-color: brown;
                
            }
            .header-logo{
                float:left;
                
            }
            .logo{
                width:150px;
                /*margin-bottom:10px;*/
                margin-top:10px;
                margin-left:20px;
            }
            .header-content h1{
                color:white;
                font-size:2.5em;
                margin-bottom:0px;
                padding-top:30px;
            }
            .header-content h2{
                padding:0;
                color:white;
                margin-top:0px;
                margin-bottom:50px;
            }
            .nav-bar{
                background-color: black;
                padding-top:10px;
                padding-bottom:10px;
            }
            .nav-bar a{
                text-decoration: none;
                color:white;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:18px;
                display:inline;
                border-right:2px solid white;
                
                /*background-color: black;*/
            }
            .tcertificateverify{
    margin-top:50px;
    margin-left: 300px;
    margin-right:170px;
    margin-bottom:10px;
    display:block;
    height:auto;
    width:500px;
    border:2px solid brown;
    float:left;
}
.tcertificateverify h1{
    text-align: center;
    margin-top:0px;
    border:1px solid brown;
    background:brown;
    box-sizing: border-box;
    height:50px;
    color:white;
    font-size:30px;;
}
.tcertificateverify a{
    font-size: 20px;
    color:blue;
}
           
        </style>
    </head>
    <body>
            <div class="header">
                    <div class="header-logo">
                        <img class="logo" src="logo-new.png">
                    </div>
                    <div class="header-content">
                        <center>
                                <h1>SARKARI RESULT</h1>
                                <h2>WWW.SARKARIRESULT.COM</h2>
                        </center>
                    
                    </div>
                    <div class="nav-bar">
                        <a href="#">Home</a>
                        <a href="#">Latest Jobs</a>
                        <a href="#">Results</a>
                        <a href="#">Admit Card</a>
                        <a href="#">Answer Key</a>
                        <a href="#">Syllabus</a>
                        <a href="#">Admission</a>
                        <a href="#" style="border-style:none;">Important</a>
                    </div>
                </div>
                <a href="index.html" style="font-size:50px; color:blue; text-align: center;">Go to home page</a>
                <div class="tcertificateverify">
                        <h1>Certificate Verification</h1>
                        <ul>
                             <li><a href="#">Pan Card Online Form 2018</a></li>
                             <li><a href="#">Voter ID Online Form 2018</a></li>
                             <li><a href="#">Aadhar Card Download, Correction, Status</a></li>
                             <li><a href="#">UP Khasra Khatauni Online Check</a></li>
                             <li><a href="#">SSC Junior Engineer Answer Key 2019</a></li>
                         <li><a href="#">HSSC Clerk Answer Key 2019</a></li>
                         <li><a href="#">RRB JE Stage II Final Answer Key 2019</a></li>
                         <li><a href="#">SSC MTS Re Exam Answer Key 2019</a></li>
                         <li><a href="#">UPSSSC Lower 2019 Question Paper</a></li>
                         <li><a href="#">MP High School TET Re Exam Answer Key 2019</a></li>
                         <li><a href="#">Haryana Aarohi School Answer Key 2019</a></li>
                         <li><a href="#">Railway RRB JE Stage II Answer Key 2019</a></li>
                         <li><a href="#">NVS TGT / PGT / Other Post Answer Key 2019</a></li>
                         <li><a href="#">Bihar Sachivalaya Various Post Answer Key 2019</a></li>
                        <li><a href="#">Allahabad HC HJS III Revised Answer Key 2019</a></li>
                        <li><a href="#">SSC CGL Tier II 2018 Answer Key</a></li>
                        <li><a href="#">MPHC HJS Suitable Test Answer Key 2019</a></li>
                        <li><a href="#">UPSSSC Lower II Revised Answer Key 2019</a></li>
                        <li><a href="#">Chhattisgarh SET Model Answer Key 2019</a></li>
                        <li><a href="#">Allahabad HC HJS Part III Answer Key 2019</a></li>
                        <li><a href="#">SSC CHSL Tier I Final Answer Key 2019</a></li>
                        <li><a href="#">JSSC Special Constable Answer Key 2019</a></li>
                        <li><a href="#">SSC MTS Answer Key 2019</a></li>
                        <li><a href="#">UKPSC Civil Judge Pre Answer Key 2019</a></li>
                        <li><a href="#">Patna HC PA Answer Key 2019</a></li>
                        <li><a href="#">Allahabad HC Group D 2018 Answer Key</a></li>
                        <li><a href="#">SSC CGL 2018 Tier I Final Answer Key</a></li>
                        <li><a href="#">HSSC Junior Engineer Answer Key 2019</a></li>
                        <li><a href="#">DSSSB LDC / Other Post Answer Key 2019</a></li>
                        <li><a href="#">UPSSSC Cane Supervisor II 2016 Question Paper</a></li>
                        <li><a href="#">UPRVUNL Various Post Revised Answer Key 2019</a></li>
                        <li><a href="#">UPSSSC Mandi Parishad Revised Answer Key 2019</a></li>
                        <li><a href="#">RPSC Protection Officer Answer Key 2019</a></li>
                        <li><a href="#">UPPSC Staff Nurse 2017 Answer Key</a></li>
                        </ul>
                    </div>
    </body>
</html>