<html>
    <head>
        <title>Latest Jobs</title>
        <style>
             .header{
                margin-left:170px;
                margin-right:170px;
                background-color: brown;
                
            }
            .header-logo{
                float:left;
                
            }
            .logo{
                width:150px;
                /*margin-bottom:10px;*/
                margin-top:10px;
                margin-left:20px;
            }
            .header-content h1{
                color:white;
                font-size:2.5em;
                margin-bottom:0px;
                padding-top:30px;
            }
            .header-content h2{
                padding:0;
                color:white;
                margin-top:0px;
                margin-bottom:50px;
            }
            .nav-bar{
                background-color: black;
                padding-top:10px;
                padding-bottom:10px;
            }
            .nav-bar a{
                text-decoration: none;
                color:white;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:18px;
                display:inline;
                border-right:2px solid white;
                
                /*background-color: black;*/
            }
            .tlatestjobs{
    margin-top:50px;
    margin-left: 300px;
    margin-right:10px;
    margin-bottom:10px;
    display:block;
    height:auto;
    width:500px;
    border:2px solid brown;
    float:left;
}
.tlatestjobs h1{
    text-align: center;
    margin-top:0px;
    border:1px solid brown;
    background:brown;
    box-sizing: border-box;
    height:50px;
    color:white;

}
.tlatestjobs a{
    font-size: 20px;
    color:blue;
}
        </style>
    </head>
    <body>
            <body>
                    <div class="header">
                        <div class="header-logo">
                            <img class="logo" src="logo-new.png">
                        </div>
                        <div class="header-content">
                            <center>
                                    <h1>SARKARI RESULT</h1>
                                    <h2>WWW.SARKARIRESULT.COM</h2>
                            </center>
                        
                        </div>
                        <div class="nav-bar">
                            <a href="#">Home</a>
                            <a href="#">Latest Jobs</a>
                            <a href="#">Results</a>
                            <a href="#">Admit Card</a>
                            <a href="#">Answer Key</a>
                            <a href="#">Syllabus</a>
                            <a href="#">Admission</a>
                            <a href="#" style="border-style:none;">Important</a>
                        </div>
                    </div>
                    <a href="index.html" style="font-size:50px; color:blue; text-align: center;">Go to home page</a>
            <div class="tlatestjobs">
                    <h1>Latest Jobs</h1>
                    <ul>
                         <li><a href="#">Bihar NHM Pharmacist / Other Post Online Form 2019</a></li>
                         <li><a href="#">UKSSSC Assistant Accountant Online Form 2019</a></li>
                         <li><a href="#">Railway DLW Apprentice Online Form 2019</a></li>
                         <li><a href="#">UPSC CPF (AC) DAF Online Form 2019</a></li>
                         <li><a href="#">UPSC CDS I 2020 Online Form</a></li>
                         <li><a href="#">Coast Guard Navik 01/2020 Domestic Branch Online Form 2019</a></li>
                         <li><a href="#">Bihar Police Squad Constable Online Form 2019</a></li>
                         <li><a href="#">DRDO ITR Apprentice Online Form 2019</a></li>
                         <li><a href="#">SSC CGL 2019 Online Form</a></li>
                         <li><a href="#">RPSC Veterinary Officer Online Form 2019</a></li>
                         <li><a href="#">RPSC Librarian Online Form 2019</a></li>
                         <li><a href="#">JPSC Account Officer Online Form</a></li>
                         <li><a href="#">Bihar Home Guard Driver Online Form 2019</a></li>
                         <li><a href="#">Haryana HTET November 2019 Online Form</a></li>
                         <li><a href="#">NTA CSIR NET Online Correction Form 2019</a></li>
                         <li><a href="#">NTA UGC NET Online Correction Form 2019</a></li>
                         <li><a href="#">UPTET 2019 Online Form</a></li>
                         <li><a href="#">UPSC IES / ISS DAF Online Form 2019</a></li>
                         <li><a href="#">UPPSC Pre 2019 Online Form</a></li>
                         <li><a href="#">MPEZ Apprentice Online Form 2019</a></li>
                         <li><a href="#">UPSSSC Junior Assistant Photo / Sign Objection List 2019</a></li>
                         <li><a href="#">JPSC AE Online Form 2019</a></li>
                         <li><a href="#">India Post GDS Online Form 2019</a></li>
                         <li><a href="#">Indian Army TGC 131 Online Form</a></li>
                         <li><a href="#">Indian Army 10+2 TES 43 Online Form 2019</a></li>
                         <li><a href="#">Delhi Police Head Constable Clerk Online Form 2019</a></li>
                         <li><a href="#">NPCIL Various Post Online Form</a></li>
                         <li><a href="#">UP NHM Various Post Online Form</a></li>
                         <li><a href="#">DSSSB Fire Operator Online Form</a></li>
                         <li><a href="#">Bihar Police Constable 11880 Post Online Form 2019</a></li>
                         <li><a href="#">CTET December 2019 Online Correction / Edit Form</a></li>
                        <li><a href="#">JPSC Assistant Engineer Online Form 2019</a></li>
                        <li><a href="#">UPSSSC Homeopathic Pharmacist Photo Sign Objection List 2019</a></li>
                        <li><a href="#">Indian Army Religious Teacher (Dharm Guru) Online Form 2019 </a></li>
                        <li><a href="#">SSC JHT 2018 Option Form, Vacancies Details</a></li>
                        <li><a href="#">FCI Various Manager Post Online Form 2019</a></li>
                        <li><a href="#">CTET December 2019 Online Form</a></li>
                        <li><a href="#">UPSC Geologist 2020 Online Form</a></li>
                        <li><a href="#">UPSC Engineering Services 2020 Online Form</a></li>
                        <li><a href="#">DSSSB Fire Operator Online Form 2019 </a></li>
                        <li><a href="#">UPPSC Various Post Online Form 2019</a></li>
                        <li><a href="#">HSSC Various 4322 Post Online Form 2019 </a></li>
                        <li><a href="#">UPPCL Junior Engineer JE Online Form 2019</a></li>
                        <li><a href="#">UPSRTC Saharanpur Conductor Online Form 2019</a></li>
                        <li><a href="#">UPPCL Assistant Engineer AE Online Form 2019</a></li>
                        <li><a href="#">RPSC Junior Legal Officer JLO Online Form 2019</a></li>
                        <li><a href="#">UPSSSC Assistant Statistical Officer ASO, ASRO Online Form 2019</a></li>
                        <li><a href="#">BTSC Staff Nurse Online Form 2019 </a></li>
                        <li><a href="#">UKSSSC Junior Assistant, PA, Steno Online Form 2019</a></li>
                        <li><a href="#">BTSC Medical Officer Online Form 2019</a></li>
                        <li><a href="#">SSC CPO SI Online Form 2019</a></li>

                    </ul>
                </div>
    </body>
</html>