<html>
    <head>
        <title>Latest Jobs</title>
        <style>
                        .header{
                margin-left:170px;
                margin-right:170px;
                background-color: brown;
                
            }
            .header-logo{
                float:left;
                
            }
            .logo{
                width:150px;
                /*margin-bottom:10px;*/
                margin-top:10px;
                margin-left:20px;
            }
            .header-content h1{
                color:white;
                font-size:2.5em;
                margin-bottom:0px;
                padding-top:30px;
            }
            .header-content h2{
                padding:0;
                color:white;
                margin-top:0px;
                margin-bottom:50px;
            }
            .nav-bar{
                background-color: black;
                padding-top:10px;
                padding-bottom:10px;
            }
            .nav-bar a{
                text-decoration: none;
                color:white;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:18px;
                display:inline;
                border-right:2px solid white;
                
                /*background-color: black;*/
            }




        .tresult{
                        margin-top:50px;
                        margin-left: 350px;
                        margin-right:170px;
                        margin-bottom:10px;
                        display:block;
                        height:auto;
                        width:500px;
                        border:2px solid brown;
                        float:center;
        }
        .tresult h1{
            text-align: center;
            margin-top:0px;
            border:1px solid brown;
            background:brown;
            box-sizing: border-box;
            height:50px;
            color:white;

        }
        .tresult a{
            font-size: 20px;
            color:blue;
        }
        </style>
    </head>
    <body>
            <div class="header">
                    <div class="header-logo">
                        <img class="logo" src="logo-new.png">
                    </div>
                    <div class="header-content">
                        <center>
                                <h1>SARKARI RESULT</h1>
                                <h2>WWW.SARKARIRESULT.COM</h2>
                        </center>
                    
                    </div>
                    <div class="nav-bar">
                        <a href="#">Home</a>
                        <a href="#">Latest Jobs</a>
                        <a href="#">Results</a>
                        <a href="#">Admit Card</a>
                        <a href="#">Answer Key</a>
                        <a href="#">Syllabus</a>
                        <a href="#">Admission</a>
                        <a href="#" style="border-style:none;">Important</a>
                    </div>
                </div>
                <a href="index.html" style="font-size:50px; color:blue; text-align: center;">Go to home page</a>
        <div class="tables">
            <div class="tresult">
                <h1><b>Results</b></h1>
             <ul>
                 <li><a href="#">Army School AWES TGT/PGT/TRT Result 2019</a></li>
                 <li><a href="#">SBI Clerk Final Resilt 2019</a></li>
                 <li><a href="#">Coast Gaurd Navik GD 01/2020 Result</a></li>
                 </li><a href="#">UPSC Civil Services IAS 2018 Score Card</a></li>          
                 </li><a href="#">RPF Constable Tradesmen Final Merit List 2019</a></li>
                 <li><a href="#">Vizag Steel Junior trainee result </a></li>
                 <li><a href="#">MP Middle school TET result 2019</a></li>
                 <li><a href="#">RSMSSB Livestock Assistant Revised Result 2019</a></li>
                 <li><a href="#">UPSESSB TGT/PGT 2016 Result</a></li>
                 <li><a href="#">UPSC Engineering Services Final Result 2019</a></li>
                 <li><a href="#">SSC CGL 2018 Tier II Result</a></li>
                 <li><a href="#">IBPS RRB VIII Officer Scale-I,II,III Mains Result 2019</a></li>
                 <li><a href="#">UPSC LT Teacher Result 2019</a></li>
                 <li><a href="#">EPFO Social Security Assistant SSA Result 2019</a></li>
                 <li><a href="#">UPSC IAS 2018 Reserve List Marks</a></li>
                 <li><a href="#">Allahabad HC Law Clerk Final Result / Waititng List 2019</a></li>
                 <li><a href="#">SBI PO Final Result 2019</a></li>
                 <li><a href="#">ITBP Constable Motor Mechanic Result 2019</a></li>
                 <li><a href="#">UPSC CPF AC Result 2019</a></li>
                 <li><a href="#">IDBI Bank Assistant Manager Final Result 2019</a></li>
                 <li><a href="#">UPSC Junior engineer 2013 Result</a></li>
                 <li><a href="#">Indian Air Force Group X Group Y Result 2019</a></li>
                 <li><a href="#">UPSSSC Assistant Accountant 2016 Final Result</a></li>
                 <li><a href="#">Allahabad HC Stenographer / Driver District Allotment Result 2019</a></li>
                <li><a href="#">HSSC Haryana Junior Engineer Result 2019</a></li>
                 <li><a href="#">EPFO Assistant Result 2019</a></li>
                 <li><a href="#">LIC ADO Mains Result 2019</a></li>
                 <li><a href="#">BPSC Bihar PCS 63 Final Result with Cutoff 2019</a></li>
                 <li><a href="#">Indian Navy MR Result 2019</a></li>
                 <li><a href="#">Indian Navy SSR/AA Result 2019</a></li>
                 <li><a href="#">Delhi High Court Chauffeur (Driver) Result 2019</a></li>
                 <li><a href="#">Karnataka Bank Clerk Final Result 2019</a></li>
                 <li><a href="#">BPSC Bihar PCS 63 Final Result 2019</a></li>
                 <li><a href="#">UPPSC LT Teacher Result 2019 Updated</a></li>
                 <li><a href="#">UPSSSC Pharmacist Allopath 2015 Final Result</a></li>
                 <li><a href="#">UPSC Civil Services 2018 Reserve List</a></li>
                 <li><a href="#">UPPSC 2017 Final Result</a></li>
                 <li><a href="#">Nabard Grade A B Marks 2019</a></li>
                 <li><a href="#">Assam Rifles Tradesman Final Result 2019</a></li>
                 <li><a href="#">UPPSC Pre 2018 Revised Result</a></li>
                <li><a href="#">BPSC Civil Judge Mains Result 2019</a></li>
                <li><a href="#">ESIC Stenographer / UDC Result 2019</a></li>
                <li><a href="#">UPSC IES / ISS Result 2019</a></li>
                <li><a href="#">RPSC Assistant Engineer Extended Result 2019</a></li>
                <li><a href="#">Chhattisgarh Vyapam Lecturer Result 2019</a></li>
                <li><a href="#">IBPS RRB VIII Office Assistant Pre Result 2019</a></li>
                <li><a href="#">UP Police Constable 2013 Additional Result</a></li>
                <li><a href="#">UPSC Geologist / Geo Science Result 2019</a></li>
                <li><a href="#">LIC AAO Final Result 2019</a></li>
                <li><a href="#">AIIMS Nursing Officer Result 2019</a></li>
                <li><a href="#">Navodaya Vidyalaya NVS PGT Result with Marks 2019</a></li>
                <li><a href="#">Allahabad HC HJS III Pre Result 2019</a></li>
                <li><a href="#">Bihar Bank Assistant Manager Interview Marks / Merit List 2019</a></li>
                <li><a href="#">RPSC Head Master Result with Marks 2019</a></li>

             </ul>
            </div>
    </body>
</html>