<html>
    <head>
        <title>Syllabus</title>
        <style>
              .header{
                margin-left:170px;
                margin-right:170px;
                background-color: brown;
                
            }
            .header-logo{
                float:left;
                
            }
            .logo{
                width:150px;
                /*margin-bottom:10px;*/
                margin-top:10px;
                margin-left:20px;
            }
            .header-content h1{
                color:white;
                font-size:2.5em;
                margin-bottom:0px;
                padding-top:30px;
            }
            .header-content h2{
                padding:0;
                color:white;
                margin-top:0px;
                margin-bottom:50px;
            }
            .nav-bar{
                background-color: black;
                padding-top:10px;
                padding-bottom:10px;
            }
            .nav-bar a{
                text-decoration: none;
                color:white;
                padding-right:20px;
                padding-left:20px;
                padding-top:10px;
                padding-bottom:10px;
                font-size:18px;
                display:inline;
                border-right:2px solid white;
                
                /*background-color: black;*/
            }
            .tsyllabus{
    margin-top:50px;
    margin-left: 10px;
    margin-right:10px;
    margin-bottom:10px;
    display:block;
    height:auto;
    width:500px;
    border:2px solid brown;
    float:left;
}
.tsyllabus h1{
    text-align: center;
    margin-top:0px;
    border:1px solid brown;
    background:brown;
    box-sizing: border-box;
    height:50px;
    color:white;

}
.tsyllabus a{
    font-size: 20px;
    color:blue;
}
        </style>
    </head>
    <body>
            <div class="header">
                    <div class="header-logo">
                        <img class="logo" src="logo-new.png">
                    </div>
                    <div class="header-content">
                        <center>
                                <h1>SARKARI RESULT</h1>
                                <h2>WWW.SARKARIRESULT.COM</h2>
                        </center>
                    
                    </div>
                    <div class="nav-bar">
                        <a href="#">Home</a>
                        <a href="#">Latest Jobs</a>
                        <a href="#">Results</a>
                        <a href="#">Admit Card</a>
                        <a href="#">Answer Key</a>
                        <a href="#">Syllabus</a>
                        <a href="#">Admission</a>
                        <a href="#" style="border-style:none;">Important</a>
                    </div>
                </div>
                <a href="index.html" style="font-size:50px; color:blue; text-align: center;">Go to home page</a>
                <div class="tsyllabus">
                        <h1>Syllabus</h1>
                        <ul>
                             <li><a href="#">UPSSSC Forest / Wildlife Guard Syllabus 2019</a></li>
                             <li><a href="#">UPSSSC Combined Technical Recruitment 2016 Syllabus</a></li>
                             <li><a href="#">SSC Stenographer Syllabus 2019</a></li>
                             <li><a href="#">UPSSSC Computer Operator Exam Syllabus 2019</a></li>
                             <li><a href="#">UPSSSC Junior Engineer JE 2016 Exam Syllabus</a></li>
                             <li><a href="#">UPSSSC Computer Operator Exam Syllabus 2019</a></li>
                            <li><a href="#">UPSSSC Junior Engineer JE 2017 Exam Syllabus</a></li>
                            <li><a href="#">SSC CPO SI Sub Inspector Syllabus 2019 – Paper I & II</a></li>
                            <li><a href="#">SSC Junior Engineer Syllabus 2019</a></li>
                            <li><a href="#">BPSC Assistant Engineer Syllabus 2019</a></li>
                            <li><a href="#">UPSSSC Junior Assistant Syllabus 2019</a></li>
                            <li><a href="#">UPSSSC Lower 2019 Syllabus</a></li>
                            <li><a href="#">UPSSSC Pharmacist Homeopathic Syllabus 2019</a></li>
                            <li><a href="#">RPSC Food Safety Officer FSO Syllabus 2019</a></li>
                            <li><a href="#">UPSSSC Mandi Parishad Various Post Syllabus 2019</a></li>
                            <li><a href="#">RRC Group D 103769 Post Syllabus</a></li>
                            <li><a href="#">Railway RRB NTPC Syllabus 2019</a></li>
                            <li><a href="#">RRB Paramedical Syllabus 2019</a></li>
                            <li><a href="#">SSC CHSL 2019 Syllabus</a></li>
                            <li><a href="#">UP 69000 Teacher Syllabus</a></li>
                            <li><a href="#">RRB ALP / Technician Stage II Syllabus 2018</a></li>
                            <li><a href="#">UPSSSC Assembly / Forest Guard Syllabus 2018</a></li>
                            <li><a href="#">UPTET New Syllabus 2018</a></li>
                            <li><a href="#">RRB Railway Group D Syllabus/Pattern 2018</a></li>
                            <li><a href="#">UPSSSC Yuva Vikas Adhikari Syllabus 2018</a></li>
                                    
                        </ul>
                    </div>
    </body>
</html>